<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  
* {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
  background-color: green;
}

header{
    background-color: orangered;
    height: 60px;
    position: relative;
    width: 100%;
}
h1{
    float: left;
        color: white;
    font-size: 25px;
    background-color: orangered;
    }


     nav{
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    margin: auto;
    float: right;
}
nav li{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
nav li a{
    color: white;

    font-size: 23px;
    text-decoration: none;
    margin: 10px 10px;
    transition: .5s;
}
nav a:hover{
    color: blue;
}
.active{
  color: green;
}
main section{
  /*position: relative;*/
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-gap: 10px;
  max-width: 960px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 45px;

}
main section h1{
  position: absolute;
  top: 10px;
  left: 10px;

}
main section div img{
  display: block;
  max-width: 100%;
  height: 300px;
  width:400px ;
  /*padding-top: 80px;*/
}
h3{
  background-color: white;
  text-align: center;
}
/*h1{
  padding-top: 30px;
  text-align: center;
}*/


#box{
  display: flex;
  column-count: 4;
  column-gap: 40px;


}
.foot2{
  
    height: 50px;
  width: 100%;
  background-color: white ;
  position:fixed;
  bottom:0;
}

  .one{
    padding-left: 30px;
}
h2{
  height: 50px;
  width: 100%;
  border: 1px solid black;
  background-color: red;
  color: white;
  font-size: 30px;
  margin-top: 60px;
}

  @media screen and(max-width: 800px){
  
body{
  background-color: yellow;
}
}
</style>
</head>
<body>

         <header>
<h1 style="font-family: sans-serif;">Gurpreet kaur</h1>
    <nav>
            <li><a class="active" href="gurk.html">Home</a></li>
            
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="feedback.html">feedback</a></li>
        
    
    </nav>
</header>
 <h4 style="color: black; font-size: 35px; font-family: sans-serif; text-align: center;"> Chinese Dishes</h4>
  <main>
  <section>
    <div><img src="img/44.jpg"><h3>Noodles with seafood</h3></div>
    <div><img src="img/32.jpg"><h3>Pork in sweet soy sauce</h3></div>
     <div><img src="img/39.png"><h3>Cantonse steamed perch</h3></div>
     <div><img src="img/37.jpg"><h3>Chinese rice porridge</h3></div>
    <div><img src="img/31.jpg"><h3>Peking duck</h3></div>
    
    <div><img src="img/33.jpg"><h3>Chinese egg rolls</h3></div>
    <div><img src="img/34.jpg"><h3>Chinese dumplings</h3></div>
    <div><img src="img/35.jpg"><h3>fried noodles</h3></div>
    
    <div><img src="img/36.jpg"><h3>Bean curd</h3></div>
    
    <div><img src="img/38.jpeg"><h3>Glazed Vegetables</h3></div>
   
    <div><img src="img/40.jpeg"><h3>Pork noodles</h3></div>
    <div><img src="img/41.jpg"><h3>Pineapple cookies</h3></div>
    <div><img src="img/42.jpg"><h3>Bao steamed buns</h3></div>
    <div><img src="img/43.jpg"><h3>Dim sum</h3></div>
    
    <div><img src="img/45.jpg"><h3>Mushroom soup</h3></div>

</section>
</main>
<footer class="foot">
  <h2 style="text-align: center; font-size: 25px; font-family: sans-serif;">Menu card</h4>
  <div id="box">
<div class="one" style="font-size: 20px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>Red bean soup</li>
<li>Chao fan</li>
<li>Chinese tea</li>
<li>Honey sesame Chicken</li>
<li>Sweet and sour pork</li>
<li>Dumplings</li>
<li>Gong bao chicken</li>
<li>Chow mein</li>
<li>Fried rice</li>
<li>Spring rolls</li>
<li>Ma po tofu</li>
<li>Congee</li>
<li>Hong shao shi zi tou</li>
<li>Wontons</li></ul></div>
<div class="two" style="font-size: 20px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>Sichuan boiled fish</li>
<li>Dim sum</li>
<li>Moon cake</li>
<li>Char siu pork</li>
<li>Egg roll</li>
<li>Spring rolls</li>
<li>Salt pepper tofu</li>
<li>Ginger fried squid</li>
<li>Sweet sour prawn</li>
<li>swwet sour fish</li>
<li>Beef flank</li>
<li>Beef & mixed vegetables</li>
<li>Beef & broccoli</li>
<li>Beef hot pot</li></ul></div>
<div class="three" style="font-size: 22px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>Beef in black pepper sauce</li>
<li>Mu shu prk</li>
<li>salt & pepper sparenibs</li>
<li>special foo yung</li>
<li>Shrimps foo yung</li>
<li>Karahi Mashroom</li>
<li>B.B.Q pork foo young</li>
<li>Ginger beef</li>
<li>Beef in oyster sauce</li>
<li>Beeef in curry sauce</li>
<li>Mushroom gai pan</li>
</ul></div></div>
</footer>
<footer class="foot2">
   <h5 style="text-align: center;">@moga restaurant</h5>
</footer>
</body>
</html>