<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  
* {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
  background-color: green;
}

header{
    background-color: orangered;
    height: 60px;
    position: relative;
    width: 100%;
}
h1{
    float: left;
        color: white;
    font-size: 25px;
    background-color: orangered;
    }


     nav{
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    margin: auto;
    float: right;
}
nav li{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
nav li a{
    color: white;

    font-size: 23px;
    text-decoration: none;
    margin: 10px 10px;
 
}
nav a:hover{
    color: blue;
}

main section{
  /*position: relative;*/
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-gap: 10px;
  max-width: 960px;
  margin: auto;
/*  margin-top: 100px;*/
  margin-bottom: 45px;

}
main section h1{
  position: absolute;
  top: 10px;
  left: 10px;

}
main section div img{
  display: block;
  max-width: 100%;
  height: 300px;
  width:400px ;
  padding-top: 80px;
}
h3{
  background-color: white;
  text-align: center;
}
/*h1{
  padding-top: 30px;
  text-align: center;
}*/

h4{
  height: 50px;
  width: 100%;
  border: 1px solid black;
  background-color: red;
  color: white;
  font-size: 30px;
  margin-top: 60px;
}
#box{
  display: flex;
  column-count: 3;
  column-gap: 40px;


}
.active{
  color: green;
}
.foot2{
  
    height: 50px;
  width: 100%;
  background-color: white ;
  position:fixed;
  bottom:0;
}

  .one{
    padding-left: 30px;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .active{
    color: black;
  }
}
</style>
</head>
<body>

         <header>
<h1 style="font-family: sans-serif;">Gurpreet kaur</h1>
    <nav>
            <li><a  class="active" href="gurk.html">Home</a></li>
            
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        
    
    </nav>
</header>
<h2 style="color: black; font-size: 35px; font-family: sans-serif; text-align: center;"> Punjabi Dishes</h2>

 
  <main>
  <section>

    <div><img src="img/11.jpg"><h3>Makki de Roti and saag</h3></div>
    <div><img src="img/15.jpg"><h3>Chicken tikka Masala</h3></div>
    <div><img src="img/12.jpg"><h3>Chana Masala</h3></div>
    <div><img src="img/13.jpg"><h3>Naan</h3></div>
    <div><img src="img/14.jpg"><h3>Panipuri</h3></div>
    
    <div><img src="img/16.jpg"><h3>Gulab jamun</h3></div>
    <div><img src="img/17.jpg"><h3>Tandoori Chicken</h3></div>
    <div><img src="img/18.jpg"><h3>Pav Bhaji</h3></div>
    <div><img src="img/19.jpg"><h3>Palak Paneer</h3></div>
    <div><img src="img/20.jpg"><h3>Falooda</h3></div>
    <div><img src="img/21.jpg"><h3>Samosa</h3></div>
    <div><img src="img/22.jpg"><h3>Biryani</h3></div>
    <div><img src="img/23.jpg"><h3>Dal</h3></div>
    <div><img src="img/24.jpg"><h3>Jalbi</h3></div>
    <div><img src="img/25.jpg"><h3>Matar paneer</h3></div>

</section>
</main>
<footer class="foot">
  <h4 style="text-align: center;">Menu card</h4>
  <div id="box">
<div class="one" style="font-size: 20px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>sarson da saag</li>
<li>Mikki de roti</li>
<li>Paneer Tikka</li>
<li>Butter Chicken</li>
<li>shakkar para</li>
<li>Chole Bhatura</li>
<li>Dal makhni</li>
<li>Rajma Chawal</li>
<li>Punjabi Pakoda kadhi</li>
<li>Parantha</li>
<li>Amritsar Fish</li>
<li>Karma Prashad</li>
<li>Gobhi-Gajjar Achaar</li>
<li>Pinni</li></ul></div>
<div class="two" style="font-size: 20px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>Bread Pakora</li>
<li>Aloo paratha</li>
<li>baingan bharta</li>
<li>Curd Shorba</li>
<li>Tandoori Aloo</li>
<li>Aloo chat</li>
<li>Dal taadka</li>
<li>Shahi Paneer</li>
<li>Karahi Paneer</li>
<li>Adraki Paneer</li>
<li>Paneer kali mirch</li>
<li>Pudina Paneer</li>
<li>Navraton korma</li>
<li>Paneer butter Masala</li></ul>
</div>
<div class="three" style="font-size: 22px; font-family: sans-serif; margin-right: 10px; padding-right: 80px; padding-left: 90px;"><ul><li>Palak mashroom</li>
<li>Zeera Aloo</li>
<li>Mix vegetables</li>
<li>Matar Mashroom</li>
<li>Malai Kofta</li>
<li>Karahi Mashroom</li>
<li>Dal fry</li>
<li>Dum aloo</li>
<li>Butter roti</li>
<li>Egg curry</li>
<li>Plain rice</li>
</ul></div>

</footer>
<footer class="foot2">
   <h5 style="text-align: center;">@moga restaurant</h5>
</footer>
</body>
</html>
