*{
  margin: 0;
  padding: 0;
   box-sizing: border-box;

}
.wrapper{
  border:  solid black;
}


        html,body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;


}
header{
    background-color: orangered;
    height: 50px;
    position: relative;
    width: 100%;
}
h1{
    float: left;
        color: white;
    font-size: 23px;
    }


     nav{
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    margin: auto;
    float: right;
}
nav li{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
nav li a{
    color: white;

    font-size: 23px;
    text-decoration: none;
    margin: 10px 10px;
    transition: .5s;
}
nav a:hover{
    color: blue;
}
.active{
  color: green;
}



.containr{
  border: solid red;
}
.containr::after{
  content: "";
  display: table;
  clear: both;
}
.left{
  height: 500px;
  width:30%;
background-image: url(img/ch1.jpg);
background-size: cover;
  float: left;
  margin: 10px;
  border: 1px solid black;
}
.middle{
  height: 500px;
  width:31%;
background-image: url(img/punjabi1.jpg);
background-size: cover;
  float: left;
  margin: 10px;
    border: 1px solid black;

}
.right{
  height: 500px;
  width:34.5%;
background-image: url(img/food.jpg);
background-size: cover;
  float: right;
  /*margin: 10px;*/
    border: 1px solid black;

}

h3{
  background-color: white;
  text-align: center;
  text-decoration: none;
}
.foot2{
  
    height: 50px;
    width: 100%;
    background-color: orangered;
    position:fixed;
    bottom:0;
}
