<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="dishes.css">
</head>
<body>
<div class="wrapper">
         <header>
<h1 style="font-family: sans-serif; font-size: 30px;">Gurpreet kaur</h1>
    <nav>
            <li><a class="active" href="gurk.html">Home</a></li>
            
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        
    
    </nav>
</header>



  <div class="containr">
    <div class="left"><a href="chinse.html"><h3>Chinese food</h3></a></div>

      <div class="middle"><a href="ital.html"><h3>Punjabi food</h3></a></div>
  <div class="right"><a href="punjabi.html"><h3>Italian food</h3></a></div>
</div>


    <footer class="foot2">
     <h4 style="text-align: center;">Never stop dreaming</h4>
</footer>
</div>
</body>
</html>

