<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="feedback.css">
</head>
<body> 
    <header>
<h1 style="font-family: sans-serif; font-size: 25px;">Gurpreet kaur</h1>
    <nav>
            <li><a class="active" href="gurk.html">Home</a></li>
            <!-- <li><a href="about.html">About us</a></li> -->
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        
    
    </nav>
</header>


<div class="container"><br><br><br>
	<form>
<h6 style="font-family:cursive; font-size:15px;">How would you rate your overall experience with our service?<h6>
	<label class="radio inline"><input type="radio" name="text">Good</label>
	<label class="radio inline"><input type="radio" name="text">Bad</label>
		<label class="radio inline"><input type="radio" name="text">Average</label>
		<br><br>
		<div><br>
	<label class="row">First name:<br><br>
		<input type="text"placeholder="full name" name="text"></label><br><br>
	<label class="row">Last name<br><br>
		<input type="text"placeholder="last name" name="text"></label><br>
		
	<label class="row">Email Address<br><br>
		<input type="text"placeholder="e-mail address" name="text"></label><br><br>
	<label class="row">Phone number<br><br>
		<input type="text"placeholder="phone number" name="text"></label><br><br>
		</div>
	

	<div class="row"></div>
	<label class="row">Message<br>
		<textarea id="message" value="" placeholder="write your message" cols="48"rows="5"></textarea></label>



	
	<button class="btn" style="width: 10%; position: absolute; margin-left: 15%;">		<a href="gurk.html">submit</a></button>
	</form>
</div>

    <footer class="foot2">
     <h4 style="text-align: center;">Never stop dreaming</h4>
</footer>
</body>
</html>