<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="gurk.css">
         <header>
<h1 style="font-family: sans-serif; font-size: 25px;">Gurpreet kaur</h1>
    <nav>
            <li><a class="active" href="gurk.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        
    
    </nav>
</header>
<section class="home" id="home">

<div class="content">
    <h1>Welcome <span>Food</span> Lovers</h1>
    <p>Food is any substance consumed to provide nutritional support for an organism.Food is usually of plant, animal, or fungal origin, and contains essential nutrients,such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved to fill a specific ecological niche within specific geographical contexts.

.</p>

    <a href="team.html"><button class="btn">get started</button></a>
</div>

<div class="shape"></div>

</section>
   <footer class="foot2">
     <h4 style="text-align: center;">Never stop dreaming</h4>
</footer>
</body>
</html>