    *
    {box-sizing: border-box;}




        html,body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;


}
header{
    background-color: orangered;
    height: 50px;
    position: relative;
    width: 100%;
}
h1{
    float: left;
        color: white;
    font-size: 23px;
    }


     nav{
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    margin: auto;
    float: right;
}
nav li{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
nav li a{
    color: white;

    font-size: 23px;
    text-decoration: none;
    margin: 10px 10px;
    transition: .5s;
}
nav a:hover{
    color: blue;
}
.active{
    color: green;
}





.foot2{
  
    height: 50px;
    width: 100%;
    background-color: orangered;
    position:fixed;
    bottom:0;
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    min-width: 1200px;
    background:url(img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.content h1{
    text-align: center;
    font-family: arial;
    font-size: 45px;
    margin-left:450px;
    margin-top: -5px;
}
.content span{
    color: red;
}
 p{
     text-align: center;
    font-family: arial;
    font-size: 15px;
    margin-left:300px;
    margin-top: 100px;
    color: white; 
    margin-right: 300px; 
}
.btn{
   background-color: orange;
    border: 1px black;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     margin-left:900px;
}
 .shape{
    position: absolute;
    bottom:-.5rem; left: 0;
    height: 13rem;
    background:url(img/shape-bottom.png);
    background-size: 350rem 13rem;
    width: 100%;
    animation: animate 45s ;
}

@keyframes animate{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1250px;
        animation-duration: 2s;
    }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: gray;
  }
  .active{
    color: black;
  }
  header{
    background-color: red;
}

h1{
    float: left;
        color: green;
    font-size: 23px;
    }
}