    *
    {box-sizing: border-box;}




        html,body{
/*    width: 100%;*/
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: gray;



}
header{
    background-color: orangered;
    height: 80px;
    position: relative;
    width: 100%;
}
h1{
    float: left;
        color: white;
    font-size: 23px;
    }

    h2{
        text-align: center;
        text-decoration: none;
        margin-top: 60px;
        font-size: 35px;
        font-family: cursive;
        color: white;
    }


     nav{
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    margin: auto;
    float: right;
}
nav li{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
nav li a{
    color: white;

    font-size: 20px;
    text-decoration: none;
    margin: 10px 10px;
    }
nav a:hover{
    color: blue;
}





.foot2{
  
    height: 50px;
    width: 100%;
    background-color: orangered;
/*    position:fixed;*/
    bottom:0;
}
main section{
	position: relative;
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap: 3px;
	max-width: 960px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 55px;


}
.active{
    color: green;
}
h3{
    text-align: center;
    font-family: cursive;
    font-size: 25px;
    color: white;
}

main section h1{
  position: absolute;
  top: 10px;
  left: 10px;

}
main section div img{
  display: block;
  max-width: 100%;
  height: 400px;
  width:500px ;
  padding-top: 80px;
/*  padding-bottom:120px ;*/
padding-right: 50px;
}
@media only screen and (max-width: 600px) {

  .active{
    color: black;
  }

  .foot2{
  
    height: 50px;
    width: 100%;
    background-color: palevioletred;
/*    position:fixed;*/
    bottom:0;
}

  h2{
        text-align: center;
        text-decoration: none;
        margin-top: 60px;
        font-size: 35px;
        font-family: cursive;
        color: black;
    }
    nav li a{
    color: white;

    font-size: 20px;
    text-decoration: none;
    margin: 10px 10px;
   
}



}
