<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="team.css">
</head>
<body>
	     <header>
<h1 style="font-family: sans-serif; font-size: 30px;">Gurpreet kaur</h1>
    <nav>
            <li><a class="active" href="gurk.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="gurpreet.html">Feedback</a></li>
        
    
    </nav>
</header>

<h2>OUR EXPERTS</h2>
<main>
	<section>
		
		<div><img src="img/chef1.jpg"><h3>Henry</h3></div>
		<div><img src="img/chef2.jpg"><h3>Jack</h3></div>
		<div><img src="img/chef3.jpg"><h3>Jackson</h3></div>
	</section>
</main>
<main>
	<section>
		<div><img src="img/chef4.jpg"><h3>William</h3></div>
		<div><img src="img/chef5.png"><h3>Sophia</h3></div>
		<div><img src="img/chef6.jpg"><h3>Ronald</h3></div>

	</section>
</main>



    <footer class="foot2">
     <h4 style="text-align: center;">Never stop dreaming</h4>
</footer>



</body>
</html>
