<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>final project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>

<div class="header-1">

    <a href="#" class="logo"><img src="img/i1.jpg" style="height: 40px; width: 100px;">  </a>

    <h3 class="call"> <i class="fas fa-phone"></i> call now : +123-456-7890 </h3>

</div>




<div class="header-2">

    <div id="menu"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">sevices</a></li>
            <li><a href="#contact">contact us</a></li>
           
     
        </ul>
    </nav>


  

</div>

</header>


<section class="home" id="home">

<div class="content">
    <h1>welcome <span>Lifetime Fitness</span> gym</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum explicabo voluptatum amet rerum dolorum placeat nisi dolore enim harum!</p>

    <a href="#"><button class="btn">Get Started</button></a>
</div>


</section>


<section class="tr1" id="tr1">

<h3> OUR EXPERTS GYM TRAINERS  </h3>

<div class="box-container">

    <div class="box">
        <img src="img/t1.jpg" style= "height: 250px; width: 260px;">
        <div class="info">
           
           <h5>Trainer Steven</h5>
            <div class="share">
      <a href="#"><img src="img/insta.png" style="height: 20px; width: 20px;"></a>
          <a href="#"><img src="img/whatsapp.png" style="height: 20px; width: 20px;"></a>
         <a href="#"><img src="img/twi.png" style="height: 20px; width: 20px;"></a>
        <a href="#"><img src="img/fac.png" style="height: 20px; width: 20px;"></a>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="img/t2.jpg" style= "height: 245px; width: 270px;">
        <div class="info">
           
            <h5>Trainer Wallace</h5>
            <div class="share">
     <a href="#"><img src="img/insta.png" style="height: 20px; width: 20px;"></a>
          <a href="#"><img src="img/whatsapp.png" style="height: 20px; width: 20px;"></a>
         <a href="#"><img src="img/twi.png" style="height: 20px; width: 20px;"></a>
        <a href="#"><img src="img/fac.png" style="height: 20px; width: 20px;"></a>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="img/t3.jpg" style= "height: 250px; width: 260px;">
        <div class="info">
 
              <h5>Trainer Marie</h5>
            <div class="share">
   <a href="#"><img src="img/insta.png" style="height: 20px; width: 20px;"></a>
          <a href="#"><img src="img/whatsapp.png" style="height: 20px; width: 20px;"></a>
         <a href="#"><img src="img/twi.png" style="height: 20px; width: 20px;"></a>
        <a href="#"><img src="img/fac.png" style="height: 20px; width: 20px;"></a>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="img/t4.jpg" style= "height: 250px; width: 260px;">
        <div class="info">
          
            <h5>Trainer Mason</h5>
            <div class="share">
      <a href="#"><img src="img/insta.png" style="height: 20px; width: 20px;"></a>
          <a href="#"><img src="img/whatsapp.png" style="height: 20px; width: 20px;"></a>
         <a href="#"><img src="img/twi.png" style="height: 20px; width: 20px;"></a>
        <a href="#"><img src="img/fac.png" style="height: 20px; width: 20px;"></a>
            </div>
        </div>
    </div>

</div>

</section>
<footer>

</footer>

</body>
</html>