

:root{
    --red:#e84118;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
   
}

*::selection{
    background:var(--red);
    color:#fff;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn{
    height:5rem;
    width: 18rem;
    color:#fff;
    border:.2rem solid #fff;
    outline:.2rem solid #fff;
    outline-offset: -.8rem;
    font-size: 2rem;
    margin:1.5rem 0;
    cursor: pointer;
    background:none;
}

.btn:hover{
    outline-offset: .4rem;
    background:var(--red);
}



header .header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    padding:1rem 2rem;
}

header .header-1 .logo{
    font-size: 2.5rem;
    color: red;
 
}

header .header-1 .call{
    font-size: 2rem;
    color:#666;
}




header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background:var(--red);
    padding:.5rem;
    position: relative;
    z-index: 1000;
}

header .header-2 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .header-2 .navbar ul li{
    margin:1rem;
}

header .header-2 .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:#ff0;
}

header .header-2 .share a{
    font-size: 2rem;
    color:#fff;
    margin:1rem;
}

header .header-2 .share a:hover{
    color:#ff0;
}



header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:url(img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .content{
    text-align: center;
    padding:1rem;
}

.home .content h1{
    font-size: 6rem;
    color:#fff;
}

.home .content h1 {
    color:darkred;
}

.home .content p{
    font-size: 2rem;
    color:#fff;
    width: 68rem;
    padding:1rem 0;
}



.content{
    padding:1rem;
}

.content h3{
    font-size: 3.5rem;
    color:var(--red);
}

 .content p{
    font-size: 2rem;
    color:black;
    padding:1rem 0;
}
 .content .btn{
    color:ghostwhite;
    border-color: var(--red);
    outline-color: var(--red);
    font-family: sans-serif;
    font-size: 25px;
}
.content .btn:hover{
    color:yellow;
}




.tr1 .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.tr1 .box-container .box{
    height: 40rem;
    width: 28rem;
    margin:2rem;
    border:.5rem solid red;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
}

.tr1 .box-container .box img{
/*    height:100%;
    width:100%;*/
    object-fit: cover;
}

.tr1 .box-container .box .info{
    position: absolute;
    bottom:-6rem; left: 0;
    width: 100%;
    background:#fff;
    border-top:.5rem solid red;
    text-align: center;
}

.tr1 .box-container .box:hover .info{
    bottom:0rem;

}





.tr1 .box-container .box .info .share{
    margin-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.3);
    padding:1rem 0;
}
span{
      font-size: 45px;

    color: black;
}
span:hover{
    color: white;
    background-color: black;
}


h5{
      font-size: 20px;
    font-family: monospace;  
    color: black;
}


h3{
    font-size: 25px;
    font-family: cursive;
margin-left: 530px;
/*margin-left: 200px;*/
}


footer{

    width: 100%;
    height: 50px;
    color: red;
    clear: both;

    background-color: red;
}




@media only screen and (max-width: 600px) {
.home .content h1 span{
  
 color: greenyellow;
}
}


@media only screen and (min-width: 600px) {
.btn{

    color:black;
   


   font-family: monospace;
    
    font-size: 1.5rem;
}
}


@media only screen and (min-width: 768px) {
header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:black;
    font-size: 30px;
}

}


@media only screen and (min-width: 992px) {
.home .content p{
color: wheat;
font-size:25px ;
/*display: none;*/

}

}


@media only screen and (min-width: 1200px) {

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:url(img/b1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
}