<!DOCTYPE html> 

<html lang="en"> 

  <head> 


    <meta charset="utf-8" /> 

    <meta name="viewport" 

          content="width=device-width,  

                   initial-scale=1" /> 

  

<link rel="stylesheet"  href="about.css" /> 

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>restaurant</title> 
    </head> 

  <body> 

    <section id="navbar"> 

      <nav class="navbar navbar-expand-lg navbar-light"> 

        <div class="container-fluid"> 

          <a class="navbar-brand" href="#"> 

             Dining delight
              </a> 

          <div class="collapse navbar-collapse" > 

            <ul class="navbar-nav m-auto"> 

                 <li class="nav-item"> <a class="nav-link active"   href="index.html">Home</a>  </li> 
 <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li> 
<li class="nav-item">  <a class="nav-link"  href="about.html">About Us</a>   </li> 
 <li class="nav-item">  <a class="nav-link" href="contact.html">Contact Us</a>  </li> 

            </ul> 

          </div> 

        </div> 

      </nav> 

    </section> 
    <section id="about"> 

      <h1 class="text-center">About Us</h1> 

      <div class="container-fluid" id="about-container"> 

        <div class="row" id="banner-row"> 

          <div class="col-md-6" id="about-col"> 

            <h3>Why Us</h3> 

            <ul> 

              <li> 1. Eat famous Idli and Dosa · </li> 

              <li>2. Perfect food presentation </li> 

              <li>  3. Friendly environment ·</li> 

   <li>4. Traditional customs ·</li> 
    <li> · 5. Fresh food ·</li> 

            </ul> 

          </div> 

          <div class="col-md-6" id="banner-col2"> 

            <img

              class="img-responsive rounded mx-auto d-block"

              src="img/gur1.jpg"

              alt="" /> 
              <br><br>
                <img

              class="img-responsive rounded mx-auto d-block"

              src="img/gur2.jpg"

              alt="" /> 
                       </div> 

        </div> 

      </div> 

    </section> 

    <hr /> 
 <section id="footer"> 

      <section id="banner"> 

        <div class="container-fluid" id="banner-container"> 

          <div class="row" id="banner-row"> 

            <div class="col-md-4" id="footer-col1"> 

              <h3>Dining delight</h3> 
<p> 

     A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal. Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits.

              </p> 
               </div> 
 <div class="col-md-4" id="footer-col2"> 
   <h3>Contact Us</h3>
                

<p>Call Us- 770-777-888</p> 

  <p>Email Us- Dinnigdeligt.com</p> 

  </div> 

<div class="col-md-4" id="footer-col2"> 

              <h3>Subscribe here</h3> 
 <form> 

                <div class="mb-3"> 
                  <form> 

                <div class="mb-3"> 

                  <input

                    type="email"

                    placeholder="Enter Your Email"/> 
                     <div id="emailHelp" 

                       class="form-text"> 

                    We'll never share your email with anyone else. 

                  </div> 

                </div> 

                <button type="submit" 

                        class="btn btn-primary"> 
                                                Submit 

         </button>
       </form>
     </div>
   </form></div></div></div>
 </section></section>

</body></html>