*{ 

    margin: 0; 

    padding: 0; 

    font-family:  sans-serif; 
} 

  

  
.navbar-nav{ 

    margin-right: 0 !important; 

    padding-right: 100px; 
} 

  
.navbar{ 

    background-color: #0a193d; 

    color: white !important; 
} 

  
.nav-item a{ 

    color: white !important; 
} 

  
.nav-item{ 

    padding-left: 2px; 
} 

  
.navbar-brand{ 

    color: white !important; 

    padding-left: 100px; 
} 

  
#navbar button{ 

    color: white ; 
} 

  


  
#banner-container{ 

    background-color: #0a193d; 

    color: white ; 

    padding-top: 80px; 

    padding-bottom: 80px; 

      
} 

  
#banner-row img{ 

    max-width: 70%; 

    height: auto; 

    display: block; 

    padding-left: 30px; 
} 

  

#banner-row h3, p{ 

    padding-left: 20px; 

    padding-top: 20px; 

    text-align: center; 
} 

  
#banner-row a{ 

    background-color: white; 

    color: black; 

    border: none; 

    margin-left: 20px; 

    margin-top: 20px; 

      
} 
#banner-col{ 

    padding-left: 20px; 
} 


  


  .carousel-inner img {
    width: 90%;
    height: 50%;
    
  }

  

  
#social{ 

    padding-top: 80px; 

    padding-bottom: 80px; 
} 

  

#social h1{ 

    padding-bottom: 70px; 
} 

  
.social-col a:hover img{ 

   transform: translateY(-10px); 
} 

  
#social-row{ 

    flex-direction: row; 
} 

  
/* footer */

  

.mb-3{ 

  padding-top: 10px; 

} 

  
.order{
    min-height: 100vh;
    background:url(img/order-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 2rem;
}

.order .heading span{
    color:#fff;
}

.order form{
    border-radius: 1rem;
    background:#fff;
    width: 85%;
    margin:2rem auto;
    padding:2rem;
    box-shadow: 0 .5rem 1rem #000;
    text-align: center;
}

.order form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order form .inputBox input,
.order form .inputBox select,
.order form .inputBox textarea{
    padding:0 1rem;
    font-size: 1.7rem;
    color:#333;
    height:4rem;
    width:49%;
    margin:1rem 0;
    border:.1rem solid #333;
}

.order form .inputBox input:focus,
.order form .inputBox select:focus,
.order form .inputBox textarea:focus{
    border:.2rem solid var(--red);
}

.order form .inputBox textarea{
    height:20rem;
    padding:1rem;
    resize: none;
}

.order form .inputBox #map{
    height:20rem;
    margin:1rem 0;
    width: 49%;
}

.order form .btn{
    color:var(--red);
    border-color: var(--red);
    outline-color: var(--red);
}

.order form .btn:hover{
    color:green;
}

.heading{
    text-align: center;
    width: 90%;
    margin:0 auto;
    padding:0 .5rem;
    padding-top: 6rem;
    box-shadow: 0 .2rem .05rem rgba(0,0,0,.3);
}

.heading span{
    display: inline-block;
    font-size: 3.5rem;
    color:var(--red);
    padding:1rem 0;
    box-shadow: 0 .2rem .05rem var(--red);
}
  

@media only screen and (max-width: 987px){ 

    .navbar-brand{ 

        padding-left: 0px; 

    } 
} 

  

@media only screen and (max-width: 768px){ 

    #banner-row img{ 

        padding-top: 20px; 

    } 

  

   .social-col{ 

       width: 33%; 

   } 

  
}