<!DOCTYPE html> 

<html lang="en"> 

  <head> 


    <meta charset="utf-8" /> 

    <meta name="viewport" 

          content="width=device-width,  

                   initial-scale=1" /> 

  

<link rel="stylesheet"  href="contact.css" /> 

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>restaurant</title> 

  </head> 

  <body> 

    <section id="navbar"> 

      <nav class="navbar navbar-expand-lg navbar-light"> 

        <div class="container-fluid"> 

          <a class="navbar-brand" href="#"> 

             Dining delight

            </a> 

          <div class="collapse navbar-collapse" > 

            <ul class="navbar-nav m-auto"> 

              <li class="nav-item"> <a class="nav-link active"   href="index.html">Home</a>  </li> 
 <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li> 
<li class="nav-item">  <a class="nav-link"  href="about.html">About Us</a>   </li> 
 <li class="nav-item">  <a class="nav-link" href="contact.html">Contact Us</a>  </li> 

            </ul> 

          </div> 

        </div> 

      </nav> 

    </section> 

  

    <section id="banner"> 

      <div class="container-fluid" id="banner-container"> 

        <div class="row" id="banner-row"> 

          <div class="col-md-6" id="banner-col"> 

            <h3> WELCOME FOOD LOVERS </h3> 

              

<p> 

  Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals 

            </p> 

  

            <div class="d-grid gap-2 d-md-flex justify-content-center"> 

              <a class="btn btn-primary" 

                 href="#" 

                 role="button">Contact Us</a> 

            </div> 

          </div> 

          <div class="col-md-6" id="banner-col2"> 

            <img

              class="img-responsive rounded mx-auto d-block"

              src="img/gur.jpg"

              alt=""

            /> 

          </div> 

        </div> 

      </div> 

    </section> 

 

<section class="order" id="order">

<h1 class="heading"> <span> Order Now </span> </h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Food name">
    </div>

    <div class="inputBox">
        <input type="number" placeholder="Phone number">
        <select name="" id="">
            <option value="food type" disabled selected>Food type</option>
            <option value="veg">Veg</option>
            <option value="non-veg">Non-veg</option>
        </select>
    </div>

    <div class="inputBox">
        <textarea cols="30" rows="10" placeholder="Full address"></textarea>
        <!-- <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.3448351768534!2d72.8194324144256!3d19.136377055045728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7ddc82073d7%3A0x3aa5a7ce31b7b9dd!2sRestaurants!5e0!3m2!1sen!2sin!4v1612270030599!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d22396.749467848225!2d-73.63062315!3d45.4376914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d45.4434427!2d-73.6453002!4m3!3m2!1d45.4397692!2d-73.63139559999999!5e0!3m2!1sen!2sca!4v1661572191760!5m2!1sen!2sca"frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <input type="submit" value="order now" class="btn">

</form>

</section>


   

    <!-- footer -->

    <section id="footer"> 

      <section id="banner"> 

        <div class="container-fluid" id="banner-container"> 

          <div class="row" id="banner-row"> 

            <div class="col-md-4" id="footer-col1"> 

              <h3>Dining delight</h3> 

                

<p> 

     A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal. Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits.

              </p> 

  </div> 
 <div class="col-md-4" id="footer-col2"> 

              <h3>Contact Us</h3>
                

<p>Call Us- 770-777-888</p> 

  <p>Email Us- Dinnigdeligt.com</p> 

  </div> 

<div class="col-md-4" id="footer-col2"> 

              <h3>Subscribe here</h3> 
 <form> 

                <div class="mb-3"> 

                  <input

                    type="email"

                    placeholder="Enter Your Email"/> 

                  <div id="emailHelp" 

                       class="form-text"> 

                    We'll never share your email with anyone else. 

                  </div> 

                </div> 

                <button type="submit" 

                        class="btn btn-primary"> 

                        Submit 

                </button> 

              </form> 

            </div> 

          </div> 

        </div> 

      </section> 

    </section> 



  </body> 

</html>