<!DOCTYPE html> 

<html lang="en"> 

  <head> 


    <meta charset="utf-8" /> 

    <meta name="viewport" 

          content="width=device-width,  

                   initial-scale=1" /> 

  

<link rel="stylesheet"  href="style.css" /> 

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>restaurant</title> 

  </head> 

  <body> 

    <section id="navbar"> 

      <nav class="navbar navbar-expand-lg navbar-light"> 

        <div class="container-fluid"> 

          <a class="navbar-brand" href="#"> 

             Dining delight

            </a> 

          <div class="collapse navbar-collapse" > 

            <ul class="navbar-nav m-auto"> 

              <li class="nav-item"> <a class="nav-link active"   href="index.html">Home</a>  </li> 
 <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li> 
<li class="nav-item">  <a class="nav-link"  href="about.html">About Us</a>   </li> 
 <li class="nav-item">  <a class="nav-link" href="contact.html">Contact Us</a>  </li> 

            </ul> 

          </div> 

        </div> 

      </nav> 

    </section> 

  

    <section id="banner"> 

      <div class="container-fluid" id="banner-container"> 

        <div class="row" id="banner-row"> 

          <div class="col-md-6" id="banner-col"> 

            <h3> WELCOME FOOD LOVERS </h3> 

              

<p> 

  Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals 

            </p> 

  

            <div class="d-grid gap-2 d-md-flex justify-content-center"> 

              <a class="btn btn-primary" 

                 href="#" 

                 role="button">Contact Us</a> 

            </div> 

          </div> 

          <div class="col-md-6" id="banner-col2"> 

            <img

              class="img-responsive rounded mx-auto d-block"

              src="img/gur.jpg"

              alt=""

            /> 

          </div> 

        </div> 

      </div> 

    </section> 

  <!-- about Us -->
  <div class="container">
<div class="row">
<div class="col-6">

<br><br>
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/6.jpg" alt="" width="40" height="40">
      <div class="carousel-caption">
    
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/7.jpg" alt="" width="40" height="60">
      <div class="carousel-caption">
   
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/10.jpg" alt="" width="40" height="60">
      <div class="carousel-caption">

      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



    <hr /> 
</div>
<div class="col-6" >

<p style="font-size: 20px; text-align: center; font-family: unset;">
  Quality of Service, Food, Ambiance and Value of Money are the primary elements for choosing a restaurant. Mariano is one of the most exquisite fine-dinning restaurant in twin cities with a captivating view of Murree Hills, perfect ambiance and scrumptious food. Our team is always looking forward to provide you exceptional services and win your hearts out.
  Quality of Service, Food, Ambiance and Value of Money are the primary elements for choosing a restaurant. Mariano is one of the most exquisite fine-dinning restaurant in twin cities with a captivating view of Murree Hills, perfect ambiance and scrumptious food. Our team is always looking forward to provide you exceptional services and win your hearts out.Mariano is one of the most exquisite fine-dinning restaurant in twin cities with a captivating view of Murree Hills, perfect ambiance and scrumptious food. Our team is always looking forward to provide you exceptional services and win your hearts out.
</p>
</div>
</div>
</div>



   
  

    <!-- footer -->

    <section id="footer"> 

      <section id="banner"> 

        <div class="container-fluid" id="banner-container"> 

          <div class="row" id="banner-row"> 

            <div class="col-md-4" id="footer-col1"> 

              <h3>Dining delight</h3> 

                

<p> 

     A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal. Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits.

              </p> 

  </div> 
 <div class="col-md-4" id="footer-col2"> 

              <h3>Contact Us</h3>
                

<p>Call Us- 770-777-888</p> 

  <p>Email Us- Dinnigdeligt.com</p> 

  </div> 

<div class="col-md-4" id="footer-col2"> 

              <h3>Subscribe here</h3> 
 <form> 

                <div class="mb-3"> 

                  <input

                    type="email"

                    placeholder="Enter Your Email"/> 

                  <div id="emailHelp" 

                       class="form-text"> 

                    We'll never share your email with anyone else. 

                  </div> 

                </div> 

                <button type="submit" 

                        class="btn btn-primary"> 

                        Submit 

                </button> 

              </form> 

            </div> 

          </div> 

        </div> 

      </section> 

    </section> 



  </body> 

</html>