<!DOCTYPE html> 

<html lang="en"> 

  <head> 


    <meta charset="utf-8" /> 

    <meta name="viewport" 

          content="width=device-width,  

                   initial-scale=1" /> 

  

<link rel="stylesheet"  href="service.css" /> 

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>restaurant</title> 
    </head> 

  <body> 

    <section id="navbar"> 

      <nav class="navbar navbar-expand-lg navbar-light"> 

        <div class="container-fluid"> 

          <a class="navbar-brand" href="#"> 

             Dining delight
              </a> 

          <div class="collapse navbar-collapse" > 

            <ul class="navbar-nav m-auto"> 

                  <li class="nav-item"> <a class="nav-link active"   href="index.html">Home</a>  </li> 
 <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li> 
<li class="nav-item">  <a class="nav-link"  href="about.html">About Us</a>   </li> 
 <li class="nav-item">  <a class="nav-link" href="contact.html">Contact Us</a>  </li> 


           
            </ul> 

          </div> 

        </div> 

      </nav> 

    </section>
        <section id="service"> 

      <h1 class="text-center">OUR DELCIOUS FOOD</h1> 

      <div class="container-fluid" id="service-container"> 

        <div class="row" id="banner-row"> 

          <div class="col-md-4" id="service-col1"> 

            <img

              src="img/15.jpg"

              class="img-fluid rounded mx-auto d-block"

              alt=""   /> 
<h3>Naan 25$</h3>

        </div> 

          <div class="col-md-4" > 

            <img

              src="img/2.jpg"   class="img-fluid rounded mx-auto d-block"alt="" /> 
<h3>Samosa 15$</h3>
        
          </div> 
          <div class="col-md-4" id="service-col3"> 

            <img src="img/3.jpg" class="img-fluid rounded mx-auto d-block" alt="" /> 

           <h3>Aloo thikki 7$</h3>
            </div> 


         <div class="col-md-4" id="service-col3"> 

            <img src="img/4.jpg" class="img-fluid rounded mx-auto d-block" alt="" /> 

         <h3>Panner butter masala 22$</h3> 
 </div>
          <div class="col-md-4" id="service-col3"> 

            <img src="img/6.jpg" class="img-fluid rounded mx-auto d-block" alt="" /> 
<h3>Rajma 9$ </h3>
 </div>
          <div class="col-md-4" id="service-col3"> 

            <img src="img/7.jpg" class="img-fluid rounded mx-auto d-block" alt="" /> 

            <h3>palak paneer 10$</h3> 
 </div>
       
        </div> 

      </div> 

    </section> 

<div class="container">

  <table class="table">
    <thead>
      <tr>
        <th>Dish</th>
        <th>Price</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Roti Tava</td>
        <td>5$</td>
              </tr>      
      <tr class="table-primary">
        <td>Bhindi Masala</td>
        <td>10$</td>
     
      </tr>
      <tr class="table-success">
        <td>Veg kadhi</td>
        <td>$7</td>
       
      </tr>
      <tr class="table-danger">
        <td>Vgg Keema</td>
        <td>$6</td>
       
      </tr>
      <tr class="table-info">
        <td>Mix veg</td>
        <td>$5</td>
             </tr>
      <tr class="table-warning">
        <td>Aloo Matar sry fry</td>
        <td>$5</td>
             </tr>
      <tr class="table-active">
        <td>Aloo Gobhi Masala</td>
        <td>$5</td>
        
      </tr>
      <tr class="table-secondary">
        <td>Dal fry</td>
        <td>$8</td>
              </tr>
      <tr class="table-light">
        <td>Aloo methi</td>
        <td>2$</td>
         </tr>
      <tr class="table-dark text-dark">
        <td>Jeera Aloo</td>
        <td>$4</td>
              </tr>
                  <tr>
        <td>Roti Tava</td>
        <td>5$</td>
              </tr>      
      <tr class="table-primary">
        <td>Garlic kulcha</td>
        <td>10$</td>
     
      </tr>
      <tr class="table-success">
        <td>Bhutura</td>
        <td>$7</td>
       
      </tr>
      <tr class="table-danger">
        <td>Paneer Kulcha</td>
        <td>$6</td>
       
      </tr>
      <tr class="table-info">
        <td>Kaju Masala</td>
        <td>$5</td>
             </tr>
      <tr class="table-warning">
        <td>Butter Roti Tava</td>
        <td>$5</td>
             </tr>
      <tr class="table-active">
        <td>Gobhui partha</td>
        <td>$5</td>
        
      </tr>
      <tr class="table-secondary">
        <td>Aloo matar</td>
        <td>$8</td>
              </tr>
      <tr class="table-light">
        <td>Mushroom Masala</td>
        <td>2$</td>
         </tr>
      <tr class="table-dark text-dark">
        <td>Dal Tadka Butter</td>
        <td>$4</td>
              </tr>

    </tbody>
  </table>
</div>
<hr>
      <section id="footer"> 

      <section id="banner"> 

        <div class="container-fluid" id="banner-container"> 

          <div class="row" id="banner-row"> 

            <div class="col-md-4" id="footer-col1"> 

              <h3>Dining delight</h3> 
<p> 

     A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal. Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits.

              </p> 
               </div> 
 <div class="col-md-4" id="footer-col2"> 

              <h3>Contact Us</h3>
                

<p>Call Us- 770-777-888</p> 

  <p>Email Us- Dinnigdeligt.com</p> 

  </div> 

<div class="col-md-4" id="footer-col2"> 

              <h3>Subscribe here</h3> 
 <form> 

                <div class="mb-3"> 
                  <form> 

                <div class="mb-3"> 

                  <input

                    type="email"

                    placeholder="Enter Your Email"/> 

                  <div id="emailHelp" 

                       class="form-text"> 

                    We'll never share your email with anyone else. 

                  </div> 

                </div> 

                <button type="submit" 

                        class="btn btn-primary"> 
                                                Submit 

         </button>
       </form>
     </div>
   </form></div></div></div>
 </section></section>

</body></html>