*{ 

    margin: 0; 

    padding: 0; 

    font-family:  sans-serif; 
} 

  

  
.navbar-nav{ 

    margin-right: 0 !important; 

    padding-right: 100px; 
} 

  
.navbar{ 

    background-color: #0a193d; 

    color: white !important; 
} 

  
.nav-item a{ 

    color: white !important; 
} 

  
.nav-item{ 

    padding-left: 2px; 
} 

  
.navbar-brand{ 

    color: white !important; 

    padding-left: 100px; 
} 

  
#navbar button{ 

    color: white ; 
} 

  


  
#banner-container{ 

    background-color: #0a193d; 

    color: white ; 

    padding-top: 80px; 

    padding-bottom: 80px; 

      
} 

  
#banner-row img{ 

    max-width: 70%; 

    height: auto; 

    display: block; 

    padding-left: 30px; 
} 

  

#banner-row h3, p{ 

    padding-left: 20px; 

    padding-top: 20px; 

    text-align: center; 
} 

  
#banner-row a{ 

    background-color: white; 

    color: black; 

    border: none; 

    margin-left: 20px; 

    margin-top: 20px; 

      
} 
#banner-col{ 

    padding-left: 20px; 
} 


  


  .carousel-inner img {
    width: 90%;
    height: 50%;
    
  }

  

  

  
/* footer */

  

.mb-3{ 

  padding-top: 10px; 

} 

  

  

@media only screen and (max-width: 987px){ 

    .navbar-brand{ 

        padding-left: 0px; 

    } 
} 

  

@media only screen and (max-width: 768px){ 

    #banner-row img{ 

        padding-top: 20px; 

    } 

  

   .social-col{ 

       width: 33%; 

   } 

  
}