<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinning delight</title>

 <link rel="stylesheet" type="text/css" href="About.css">

</head>
<body>
    
<header>

<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-utensils"></i> food </a>

    <h3 class="call"> <i class="fas fa-phone"></i> call now : +123-456-7890 </h3>

</div>




<div class="header-2">

    <div id="menu" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="home.html">home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>

            <li><a href="Feedback.html">Feedback</a></li>
       
        </ul>
    </nav>


</div>

</header>

<section class="about" id="about">


<div class="row">

    <div class="content">
        <h3>lets satisfy your hunger with our tasty dishes</h3>
        <p>Grandma Giovanna was born in Sicily in 1927. She spent an idyllic childhood eating grapes off the vines from the family vineyard and learning to cook traditional Sicilian food alongside her mother. But when she was 13, a German Panzer division occupied her village, and her life changed forever…” That’s the beginning of an interesting story.

“After the occupation, Grandma Giovanna was sent to live with relatives in America, but she continued to cook her traditional Sicilian dishes to remind her of home.

.<br>
</p>
        <p> Years later, she shared her family recipes with her granddaughter, Marisa, and now Chef Marisa is bringing them to you…”Clearly, not every restaurant’s roots are placed in something so dramatic as a daring escape from Sicily during WWII. Sometimes, a few friends just thought it would be cool to open a restaurant. But I’d argue that you can always find an interesting angle. For a good example, check out this About Us page that I wrote for a client, the Stonewall Motor Lodge</p>
        .<br>
</p>

        <p> Years later, she shared her family recipes with her granddaughter, Marisa, and now Chef Marisa is bringing them to you…”Clearly, not every restaurant’s roots are placed in something so dramatic as a daring escape from Sicily during WWII. Sometimes, a few friends just thought it would be cool to open a restaurant. But I’d argue that you can always find an interesting angle. For a good example, check out this About Us page that I wrote for a client, the Stonewall Motor Lodge</p>
        <a href="#"><button class="btn">learn Less</button></a>
    </div>

 

</div>

</section>
<section class="footer">

 
    <div class="box-container">

        <div class="box">
            <h3 class="heading"> <span>why choose us?</span> </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iste unde reprehenderit vitae consequatur incidunt totam aperiam culpa. Repellat, fugiat?</p>
        </div>

        <div class="box">
            <h3 class="heading"> <span>locations</span> </h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3 class="heading"> <span>quick links</span> </h3>
               <a href="home.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="order.html">order</a>
            <a href="feedback.html">feedback</a>                    </div>

        <div class="box">
            <h3 class="heading"> <span>contact us</span> </h3>
            <p> <i class="fas fa-map-marker-alt"></i> 998 newman dollard </p>
            <p> <i class="fas fa-envelope"></i> gur77@gmail.com </p>
            <p> <i class="fas fa-globe"></i> ww.w gur.com </p>
        </div>

    </div>

<h1 class="credit"> created by Gurpreet | all rights reserved! </h1>

</section>

</body>
</html>