<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinning delight</title>

 <link rel="stylesheet" type="text/css" href="menu.css">

</head>
<body>
    
<header>

<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-utensils"></i> food </a>

    <h3 class="call"> <i class="fas fa-phone"></i> call now : +123-456-7890 </h3>

</div>




<div class="header-2">

    <div id="menu" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="home.html">home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
              <li><a href="order.html">Order</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
       
        </ul>
    </nav>


</div>

</header>
<h1><u>Popular Dishes</u></h1>
	<main>
	<section>
		
		<div><img src="img/15.jpg"><h3>Naan 25$</h3></div>
		<div><img src="img/2.jpg"><h3>Samosa 15$</h3></div>
		<div><img src="img/3.jpg"><h3>Aloo thikki 7$</h3></div>
		<div><img src="img/4.jpg"><h3>Panner butter masala 22$</h3></div>
		<div><img src="img/5.jpg"><h3>Gajar k halwa 22$</h3></div>
		<div><img src="img/6.jpg"><h3>Rajma 9$ </h3></div>
		<div><img src="img/7.jpg"><h3>palak paneer 10$</h3></div>
		<div><img src="img/8.jpg"><h3>Dal 7$</h3></div>
		<div><img src="img/9.jpg"><h3>Moong dal 10$</h3></div>
		<div><img src="img/10.jpg"><h3>Chilli paneer 6$</h3></div>
		<div><img src="img/11.jpg"><h3>Aloo gobbi 6$</h3></div>
		<div><img src="img/12.jpg"><h3>Sagg makki di roti 20$</h3></div>
		<div><img src="img/13.jpg"><h3>Matar panner 12$</h3></div>
		<div><img src="img/14.jpg"><h3>Masala chana 8$</h3></div>
		<div><img src="img/15.jpg"><h3>Paj bhaji 7$</h3></div>
		<div><img src="img/16.jpg"><h3>Paneer Tikka 5$</h3></div>




</section>
</main>


<section class="footer">

 
    <div class="box-container">

        <div class="box">
            <h3 class="heading"> <span>why choose us?</span> </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iste unde reprehenderit vitae consequatur incidunt totam aperiam culpa. Repellat, fugiat?</p>
        </div>

        <div class="box">
            <h3 class="heading"> <span>locations</span> </h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3 class="heading"> <span>quick links</span> </h3>
              <a href="home.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="order.html">order</a>
            <a href="feedback.html">feedback</a>                    </div>

        <div class="box">
            <h3 class="heading"> <span>contact us</span> </h3>
            <p> <i class="fas fa-map-marker-alt"></i> 998 newman dollard </p>
            <p> <i class="fas fa-envelope"></i> gur77@gmail.com </p>
            <p> <i class="fas fa-globe"></i> ww.w gur.com </p>
        </div>

    </div>

<h1 class="credit"> created by Gurpreet | all rights reserved! </h1>

</section>


</body>
</html>

