:root{
    --red:#e84118;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s }


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn{
    height:5rem;
    width: 18rem;
    color:#fff;
    border:.2rem solid #fff;
    outline:.2rem solid #fff;
    outline-offset: -.8rem;
    font-size: 2rem;
    margin:1.5rem 0;
    cursor: pointer;
    background:none;
}

.btn:hover{
    outline-offset: .4rem;
    background:red;
}


header .header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    padding:1rem 2rem;
}

header .header-1 .logo{
    font-size: 2.5rem;
    color: red;
}

header .header-1 .call{
    font-size: 2rem;
    color:#666;
}




header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background:red;
    padding:.5rem;
    position: relative;
    z-index: 1000;
}

header .header-2 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .header-2 .navbar ul li{
    margin:1rem;
}

header .header-2 .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:#ff0;
}
  main section{
    /*position: relative;*/
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 10px;
    max-width: 960px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 45px;

}
h1{
    text-align: center;
    margin-right: 70px;
    font-size: 35px;
    margin-top: 55px;
     font-family: sans-serif;
     text-decoration: underline;

}
main section div img{
    display: block;
    width: 200px;
  /*  max-width: 100%;*/
    height: 300px;
    padding-top: 30px;
    padding-bottom: 70px;
    
}
main section div  h3{
      font-size: 25px;
    padding-bottom: 70px;
    text-align: center;
}


.number{
    height: 350px;
    width: 100%;
    background-color: #fdfdfddd ;
   
    
}
#box{
    display: flex;
    column-count: 6;
    column-gap: 40px;

}
.one{
    font-family: 25px;
}

 


.footer{
    background:red;
}


.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 23rem;
    margin:2rem;
}

.footer .box-container .box .heading{
    margin:0; padding:0;
    box-shadow: 0 .2rem .05rem #fff6;
    margin-bottom: .5rem;
    text-align: left;
}

.footer .box-container .box .heading span{
    font-size: 2.5rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:#eee;
    padding:1rem 0;
}

.footer .box-container .box:first-child p{
    font-size: 1.4rem;
}

.footer .box-container .box p i{
    padding:0 .5rem;
    color:#fff;
}

.footer .box-container .box a{
    font-size: 1.7rem;
    display: block;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    padding:2rem 1rem;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.3);
}

.footer .credit span{
    color:red;
}




header .header-2 #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
    margin:1rem;
}

header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    box-shadow: 0 .1rem .3rem;
}


   @media screen and(max-width: 800px){
    
body{
    background-color: pink;
}
}

