<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="order.css">
</head>
<body>
<header>

<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-utensils"></i> food </a>

    <h3 class="call"> <i class="fas fa-phone"></i> call now : +123-456-7890 </h3>

</div>




<div class="header-2">

    <div id="menu" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="home.html">home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
              <li><a href="order.html">Order</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
       
        </ul>
    </nav>


</div>

</header>





    
<section class="order" id="order">

<h1 class="heading"> <span> order now </span> </h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="full name">
        <input type="text" placeholder="food name">
    </div>

    <div class="inputBox">
        <input type="number" placeholder="phone number">
        <select name="" id="">
            <option value="food type" disabled selected>food type</option>
            <option value="veg">veg</option>
            <option value="non-veg">non-veg</option>
        </select>
    </div>

    <div class="inputBox">
        <textarea cols="30" rows="10" placeholder="full address"></textarea>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22403.80806407144!2d-73.64106969999999!3d45.41990505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1658579354821!5m2!1sen!2sca" width="550" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>

    <input type="submit" value="order now" class="btn">

</form>

</section>
<section class="footer">

 
    <div class="box-container">

        <div class="box">
            <h3 class="heading"> <span>why choose us?</span> </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iste unde reprehenderit vitae consequatur incidunt totam aperiam culpa. Repellat, fugiat?</p>
        </div>

        <div class="box">
            <h3 class="heading"> <span>locations</span> </h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3 class="heading"> <span>quick links</span> </h3>
               <a href="home.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="order.html">order</a>
            <a href="feedback.html">feedback</a>
                    </div>

        <div class="box">
            <h3 class="heading"> <span>contact us</span> </h3>
            <p> <i class="fas fa-map-marker-alt"></i> 998 newman dollard </p>
            <p> <i class="fas fa-envelope"></i> gur77@gmail.com </p>
            <p> <i class="fas fa-globe"></i> ww.w gur.com </p>
        </div>

    </div>

<h1 class="credit"> created by Gurpreet | all rights reserved! </h1>

</section>

</body>
</html>