<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> project</title>
        <!-- FONT-AWESOME -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.css">
<!-- JS-SOCIALS -->
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
<!-- JS-SOCIALS : FLAT THEME -->
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>


<div class="header-2">

    <div id="menu"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">sevices</a></li>
            <li><a href="#contact">contact us</a></li>
           
     
        </ul>
    </nav>
</div>
<h1>Benefits of exercise</h1>
</header>


<div id="c2"><img src="img/b1.jpg" style="width: 1200px; height: 500px;"></div>




<p>
A healthy lifestyle demands regular exercise, and it is an integral part of being fit. Study after study has shown us the various benefits it can have. Not only does regular exercise help you reduce your risk of developing diseases and manage your weight, but it can also help prevent and treat mental health problems.
<br><br>Exercise is a great way to unwind from the stresses of life and can boost your wellbeing and mood. No matter what one’s age, everyone gets benefitted from regular exercise. To instil healthy habits that may last a lifetime of children, one makes their kids active from an early age. Being active is a huge benefit for older people and seniors.
<br><br>
Exercise helps in the stimulation muscles development, joints and bones, as well as the lungs and heart. It helps children maintain a constant healthy weight. Daily exercise also provides kids with the opportunity to make friends and interact with other people. Exercise helps young people manage symptoms of depression and anxiety.
</p>


<div id="share"></div>

<!-- jQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js">

</script>
<!-- JS-Socials JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js">


</script>
<script type="text/javascript">
    $("#share").jsSocials({
shareIn:"popup",
showLabel:true,
showCount:true,
shares:[
"email",
"twitter",
"facebook",
"googleplus",
"linkedin",
"pinterest",
"stumbleupon",
"whatsapp"]
    });
</script>

<div class="container">

    <h1>Submit a comment</h1>
  <form>
    <label for="fname"><h3>Name:-</h3></label>
    <input type="text" id="fname" name="firstname" placeholder="Name:-">

    <label for="email"><h3>Email:-</h3></label>
    <input type="text" id="email" name="email" placeholder="Email:-">

    <label for="website"><h3>Website:</h3></label>
    <input type="text" id="website" name="website" placeholder="website:-">
    

    <label for="comment"><h3>Comment</h3></label>
    <textarea id="comment" name="comment" placeholder="Write something" style="height:120px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer></footer>

</body>
</html>