

:root{
    --red:#e84118;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

h1{
    text-align: center;
    font-family: cursive;
    font-size: 35px;
}

img{
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    height: auto;
}

p{
 
    font-family: cursive;
    font-size: 25px;
    padding-right: 60px;
    padding-left: 60px;
}



header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background:red;
    padding:.5rem;
    position: relative;
    z-index: 1000;
}

header .header-2 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .header-2 .navbar ul li{
    margin:1rem;
}

header .header-2 .navbar ul li a{
    font-size: 2rem;
    color:#fff;
    text-decoration: none;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:#ff0;
}






header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    
}


.jssocials-shares{
    display: flex;
    justify-content:space-between;
    padding: 50px;
    padding-right: 50px;
    padding-left: 50px;
}
.jssocials-share-link{
height: 30px;
width: 100px;
}


#c2{
    padding: 50px;
    height: auto;
    width: 100%;
    margin-right: 50px;
}


input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
 margin-left: 50px;
 margin-right: 50px;
}

footer{

    width: 100%;
    height: 50px;
    color: red;
    clear: both;

    background-color: red;
}


