<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<div class="header">
 
<img src="logo.png"  width="90" height="80"  align="left" float="right" >
                             <pre><h1  >yo! Gars  </h1>	                                                			                                             Musculation  cardio   sante mentaie </pre>
</div>
           
                     
<div>
<img src="banner.jpg" width="2000" height="300">
</div>



<div class="row">
<div class="column1">
<h5 style="color:orange;">Yo !gars</h5>
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.A person's ability to deliver oxygen to the working muscles is affected  brought about by sustained physical activity. A person's ability to deliver oxygen to the working muscles is affected by many physiological parameters, including heart rate, stroke volume, cardiacoutput, and maximal oxygen consumption</p>
</div>


<div class="column">
<h5 style="color:orange;">Musculation</h5>
<img src="img1.jpg">
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.</p>
</div>



<div class="column">
<h5 style="color:orange;">Cardio</h5>
<img src="img2.jpg">
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.</p>
</div>


<div class="column">
<h5 style="color:orange;">Mental</h5>
<img src="img3.jpg">
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity. </p>
</div>





<div class="column2">
<h2 style="color:orange;">Musculation</h2>
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.A person's ability to deliver oxygen to the working muscles is affected  brought about by sustained physical activity. A person's ability to deliver oxygen to the working muscles is affected by many physiological parameters, including heart rate, stroke volume, cardiacoutput, and maximal oxygen consumption</p>
</div>
<div class="column3">
<img src="img4.jpg"  align="right" float="right" height="30%;" width="60%;">
</div>





<div class="row">
<div class="column2">
<h2 style="color:orange;">cardio</h2>
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.A person's ability to deliver oxygen to the working muscles is affected  brought about by sustained physical activity. A person's ability to deliver oxygen to the working muscles is affected by many physiological parameters, including heart rate, stroke volume, cardiacoutput, and maximal oxygen consumption</p>
</div>
<div class="column3">
<img src="img5.jpg"  align="right" float="right" height="50%;" width="60%;">
</div>






<div class="column2">
<h2 style="color:orange;">Sante mentaie</h2>
<p>Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.Cardiovascular fitness is a health-related component of physical fitness that is brought about by sustained physical activity.A person's ability to deliver oxygen to the working muscles is affected  brought about by sustained physical activity. A person's ability to deliver oxygen to the working muscles is affected by many physiological parameters, including heart rate, stroke volume, cardiacoutput, and maximal oxygen consumption</p>
</div>
<div class="column3">
<img src="img6.jpg" align="right"  float="right" height="270;%" width="60%;">
</div>
</div>
<div class="footer">
<p>Marie Curie was the first woman to win a Nobel Prize, the first person to win two Nobel Prizes, the only woman to win in two fields, and the only person to win in multiple sciences.</p>

</body>
</html>