*{
box-sizing:border-box;
}

.header {
  padding: 10px;
  text-align: left;
  background: black;
  color: white;
}

.column  {
float:left;
width:16.66%;
padding:5px;
}
.row::after {
content:"";
display:table;
clear: both;
}
.column1 {
float:left;
width:50%;
padding:5px;
}
.row::after {
content:"";
display:table;
clear: both;
}

.column2 {
float:left;
width:50%;
padding:19px;
margin:25px;
}

.column3 {
float:right;
width:40%;
height:60%;
padding:25px;
}



.footer {
  padding: 10px;
  text-align: left;
  background: black;
  color: orange;
}



}																																										@media only screen and (max-width:600px;) {  
width:100%;
}


<body style="font-family:verdana;">